.section-ingredients {
  /* height: 50vh; */
  background-color: var(--main-bg-color);

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  padding: 5rem 0;

  /* background-color: yellowgreen; */
}

.section-ingredients h2 {
  font-size: var(--fs-sub-sub-title);
  font-weight: 500;
  color: var(--main-brown-color);

  width: 100%;
  height: 20%;
  text-align: center;
  /* background-color: yellowgreen; */
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.container-ingredients {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 0%;
  width: 90%;
  height: 80%;

  /* background-color: turquoise; */
}

.container-ingredient {
  width: 20%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10%;
  padding-top: 2%;

  /* background-color: violet; */
  position: relative;
}

.container-ingredient picture {
  position: relative;
  /* height: 200px;
  width: 200px; */
  /* height: 20rem;
  width: 20rem; */
  width: 80%;
  height: 20rem;

  /* background-color: violet; */
}

.container-ingredient img {
  /* height: 10%; */
  /* background-color: chartreuse; */
  width: 80%;
}

.container-ingredient h3 {
  font-family: var(--ff-sec);
  font-size: var(--fs-mid-small-text);
  font-weight: 500;
  text-align: center;

  height: 5rem;
  width: 80%;
  /* background-color: brown; */
}

/**************************/
/* BELOW 940px /  tablets */
/**************************/
@media (max-width: 59em) {
  .container-ingredient {
    width: 30%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1%;
    padding-top: 2%;

    /* background-color: violet; */
  }
}

/**************************/
/* BELOW 544px /  phones */
/**************************/
@media (max-width: 34em) {
  /* .container-ingredients {
    gap: 5%;
  } */
  .container-ingredient {
    width: 50%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1%;
    padding-top: 2%;

    /* background-color: violet; */
  }
}
