.section-slider-cocktails {
  height: 88vh;
  padding: 0 10%;

  background-color: var(--sec-bg-color);
}

.section-slider-cocktails h2 {
  height: 20%;
  font-size: var(--fs-sub-title);
  color: var(--main-brown-color);
  font-weight: 500;
  padding-top: 3rem;
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;
}

.my-swiper {
  height: 70%;
  width: 100%;
  border-radius: 1.2rem;
}

.my-swiper .my-swiper--slide {
  margin: auto 0;
  /* height: 100%; */

  border-radius: 1.2rem;
  display: flex;
  overflow: hidden;

  background-color: var(--main-bg-color);

  /* background-color: yellowgreen; */
}

.my-swiper--slide .container-img {
  width: 40%;
  height: 100%;

  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: tomato;
}

.my-swiper--slide .container-img picture {
  height: 100%;
  width: 100%;

  display: flex;
  justify-content: center;
  overflow: hidden;
}

.my-swiper--slide .container-img picture img {
  height: 100%;
}

/* .my-swiper--slide .container-img .img-bottle {
  height: 100%;
  position: relative;
} */

.my-swiper--slide .container-text {
  width: 60%;
  padding: 0 7%;
  /* padding: 0 4rem; */

  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 1.5rem;

  background-color: var(--main-bg-color);
  /* background-color: yellowgreen; */
}
.my-swiper--slide .container-text h3 {
  font-size: var(--fs-big-text);
  color: var(--main-brown-color);
  font-weight: 700;
  margin-bottom: 1rem;
}

.my-swiper--slide .container-text h4 {
  font-family: Lora;
  font-size: var(--fs-mid-text);
  color: var(--main-brown-color);
  font-weight: 500;
}

.my-swiper--slide .container-text ul li,
.my-swiper--slide .container-text ol li {
  font-family: Lora;
  font-size: var(--fs-small-text);
  padding-bottom: 0.2rem;
}

.my-swiper--slide .container-text button {
  display: none;
}

.mybullet {
  width: 1.5rem;
  height: 1.5rem;
}

.bullet--active {
  opacity: 1;
  background: var(--main-brown-color);
}

/* *************************/
/* BELOW 940px /  tablets */
/**************************/
@media (max-width: 59em) {
  .section-slider-cocktails {
    padding: 0 7.5%;
  }
  .my-swiper .my-swiper--slide {
    flex-direction: column;
    width: 100%;
  }

  .my-swiper--slide .container-img {
    width: 100%;
    height: 45%;
  }
  .my-swiper--slide .container-img img {
    width: 100%;
    height: auto;
  }

  .my-swiper--slide .container-text {
    width: 100%;
    height: 55%;
  }
}

/**************************/
/* BELOW 700px /  smaller tablets */
/**************************/
@media (max-width: 44em) {
  .my-swiper--slide .container-img {
    width: 100%;
    height: 60%;
  }

  .my-swiper--slide .container-img img {
    width: 100%;
    height: auto;
  }

  .my-swiper--slide .container-text {
    height: 40%;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    padding-bottom: 10%;
  }

  .my-swiper--slide .container-text h4,
  .my-swiper--slide .container-text ul,
  .my-swiper--slide .container-text ol {
    display: none;
  }

  .my-swiper--slide .container-text button {
    display: inline;
  }

  .mybullet {
    width: 2rem;
    height: 2rem;
  }
}

/**************************/
/* BELOW 544px /  phones */
/**************************/
@media (max-width: 34em) {
  .my-swiper--slide .container-img img {
    height: 100%;
    width: auto;
  }
}
